Scenario: Create a player with valid inputs

Scenario: Create a player with required first name

Scenario: Create a player with mal formatted first name

Scenario: Create a player with required last name

Scenario: Create a player with mal formatted last name

Scenario: Create a player with required gender

Scenario: Create a player with mal formatted gender 1

Scenario: Create a player with mal formatted gender 2

Scenario: Create a player with required email

Scenario: Create a player with mal formatted email 1

Scenario: Create a player with mal formatted email 2

Scenario: Create a player with mal formatted email 3

